# kotlin-experiments

./: .gitignore  README.md  pom.xml
kprotoc/: pom.xml
kprotoc-gen-experiments/: pom.xml
kprotoc-gen-experiments/src/main/java/example/: Example.kt
kprotoc-gen-experiments/src/main/proto/: helloworld.proto
kprotoc/src/main/java/kprotoc/: KProtocGenerator.kt
kprotoc/src/main/resources/: KotlinExtension.mustache
protobuf-dsl-experiments/: pom.xml
protobuf-dsl-experiments/src/main/java/protobuf/dsl/: Option1-DoNothing.kt  Option2-BuilderExtensions.kt  Option3-BuilderFunctions.kt  Option3-BuilderFunctionsUnaryAdd.kt  Option4-WrappedBuilder.kt  Option5-ProperDSL.kt  Option6-ProperDataClass.kt
src/main/java/protobuf/dsl/: Option1-DoNothing.kt  Option2-BuilderExtensions.kt  Option2-EnhancedBuilder.kt  Option3-BuilderFunctions.kt  Option3-BuilderFunctionsUnaryAdd.kt  Option3-WrappedBuilder.kt  Option4-ProperDSL.kt  Option4-WrappedBuilder.kt  Option5-ProperDSL.kt  Option5-ProtobufKTTypes.kt  Option6-ProperDataClass.kt  Option6-ProtobufKTTypes.kt
